# media-merger

./: .dockerignore  .gitignore  Dockerfile  README  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/mmauro94/media_merger/: AdjustmentDetectionImpossible.kt  CliUtils.kt  Framerate.kt  Group.kt  Grouper.kt  InputFile.kt  InputFiles.kt  InputFilesDetector.kt  LinearDrift.kt  Main.kt  MediaType.kt  MergeMode.kt  MergeOptions.kt  OperationCreationException.kt  SelectedAdjustments.kt  SelectedTracks.kt  StretchFactor.kt  Track.kt
src/main/kotlin/com/github/mmauro94/media_merger/adjustment/: Adjustment.kt  Adjustments.kt  CutsAdjustment.kt  LinearDriftAdjustment.kt  StretchAdjustment.kt  TrackAdjuster.kt
src/main/kotlin/com/github/mmauro94/media_merger/config/: Config.kt  ConfigParseException.kt  FFMpegConfig.kt  MkvToolnixLanguageConverter.kt
src/main/kotlin/com/github/mmauro94/media_merger/cuts/: CutPart.kt  Cuts.kt
src/main/kotlin/com/github/mmauro94/media_merger/group/: Group.kt  GroupInfoException.kt  GroupInfoProvider.kt  Grouper.kt  Service.kt
src/main/kotlin/com/github/mmauro94/media_merger/show/: Episode.kt  ShowGrouper.kt
src/main/kotlin/com/github/mmauro94/media_merger/strategy/: AdjustmentStrategies.kt  CutsAdjustmentStrategy.kt  LinearDriftAdjustmentStrategy.kt  StretchAdjustmentStrategy.kt
src/main/kotlin/com/github/mmauro94/media_merger/subtitles/: PlainSubtitleText.kt  Subtitle.kt  SubtitleCompanion.kt  SubtitleText.kt
src/main/kotlin/com/github/mmauro94/media_merger/ui/: CutsComponent.kt  CutsSelectionFrame.kt  SliderWithLabel.kt  Utils.kt  VideoPartDialog.kt  VideoPartsComponent.kt  Zoom.kt
src/main/kotlin/com/github/mmauro94/media_merger/util/: CliAskUtils.kt  CliSelectUtils.kt  CliUtils.kt  ConsoleReporter.kt  DurationSpan.kt  DurationUtils.kt  FormatUtils.kt  Progress.kt  ProgressHandler.kt  ProgressSpan.kt  Reporter.kt  Utils.kt
src/main/kotlin/com/github/mmauro94/media_merger/video_part/: CachedBlackSegments.kt  CachedBlackSegmentsConfig.kt  CachedBlackSegmentsForConfig.kt  VideoPart.kt  VideoPartMatch.kt  VideoParts.kt
src/main/kotlin/com/github/mmauro94/shows_merger/: Adjustment.kt  AudioAdjustment.kt  BlackSegment.kt  CliUtils.kt  Cut.kt  Cuts.kt  Episode.kt  EpisodeInfo.kt  Framerate.kt  InputFile.kt  InputFiles.kt  Main.kt  MergeMode.kt  MergeOptions.kt  OperationCreationException.kt  SelectedAdjustments.kt  SelectedTracks.kt  StretchFactor.kt  Track.kt  Utils.kt  VideoPart.kt
src/main/kotlin/com/github/mmauro94/shows_merger/adjustment/: Adjustment.kt  Adjustments.kt  CutsAdjustment.kt  StretchAdjustment.kt  TrackAdjuster.kt
src/main/kotlin/com/github/mmauro94/shows_merger/audio_adjustment/: AbstractAudioAdjustment.kt  AudioAdjustments.kt  CutsAudioAdjustment.kt  StretchAudioAdjustment.kt
src/main/kotlin/com/github/mmauro94/shows_merger/config/: Config.kt  ConfigParseException.kt  MkvToolnixLanguageConverter.kt
src/main/kotlin/com/github/mmauro94/shows_merger/cuts/: CutPart.kt  Cuts.kt
src/main/kotlin/com/github/mmauro94/shows_merger/show/: Episode.kt
src/main/kotlin/com/github/mmauro94/shows_merger/show_info/: EpisodeInfo.kt  ShowInfo.kt  ShowInfoException.kt  TmdbShow.kt  TvdbShow.kt
src/main/kotlin/com/github/mmauro94/shows_merger/show_provider/: ShowProvider.kt  TmdbShowProvider.kt  TvdbShowProvider.kt
(+107 files in other folders)
