plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

group 'com.github.mmauro94'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    compile 'com.github.mmauro94:mkvtoolnix-wrapper:1.0.1-SNAPSHOT'

    compile 'com.uwetrottmann.tmdb2:tmdb-java:2.0.2'
    compile 'com.uwetrottmann.thetvdb-java:thetvdb-java:2.2.0'

    compile 'org.fusesource.jansi:jansi:1.18'

    compile 'net.bramp.ffmpeg:ffmpeg:0.6.2'
    compile 'org.slf4j:slf4j-nop:1.7.26'
}

jar {
    manifest {
        attributes "Main-Class": "com.github.mmauro94.media_merger.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}