plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'com.github.mmauro94'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.31"

    implementation 'com.github.mmauro94:mkvtoolnix-wrapper:2.0.1'

    implementation 'com.beust:klaxon:5.5'

    implementation 'com.uwetrottmann.tmdb2:tmdb-java:2.0.2'
    implementation 'com.uwetrottmann.thetvdb-java:thetvdb-java:2.2.0'

    implementation 'org.fusesource.jansi:jansi:1.18'

    implementation 'net.bramp.ffmpeg:ffmpeg:0.6.2'
    implementation 'org.slf4j:slf4j-nop:1.7.32'
}

jar {
    if (project.hasProperty('jarName')) {
        archiveFileName = project.property("jarName")
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes "Main-Class": "com.github.mmauro94.media_merger.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}